# KWebServer

./: .gitignore  .project  README.md  pom.xml
resource/com/khjxiaogu/webserver/loging/: messages.properties  messages_zh_CN.properties
src/com/khjxiaogu/dao/: ConditionalStatement.java  InputStatement.java  InsertStatementBuilder.java  StatementBuilder.java  UpdateStatementBuilder.java  WhereStatement.java
src/com/khjxiaogu/webserver/: BasicWebServerBuilder.java  Context.java  InternalException.java  JavaPlugin.java  Patcher.java  Utils.java  WebServerException.java  WebServerPluginClassLoader.java  WebServerPluginLoader.java
src/com/khjxiaogu/webserver/annotations/: Adapter.java  Filter.java  FilterBy.java  FilterClass.java  FilterKV.java  ForceProtocol.java  GetAs.java  GetBy.java  GetByStr.java  GsonQuery.java  Header.java  HttpMethod.java  HttpMethods.java  HttpPath.java  HttpPaths.java  PostQuery.java  Query.java  Wrapper.java
src/com/khjxiaogu/webserver/builder/: BasicWebServerBuilder.java  CallBackContext.java  Context.java  ExtendableContext.java  OpenedWebServerCreater.java  Patcher.java  ProviderContext.java  RootContext.java  RulableContext.java  ServerContext.java  WebServerCreater.java  WrapperContext.java  XContext.java
src/com/khjxiaogu/webserver/command/: CommandDispatcher.java  CommandExp.java  CommandExpSplitter.java  CommandHandler.java  CommandHelper.java  CommandHolder.java  CommandSender.java  Commands.java
src/com/khjxiaogu/webserver/loging/: LogMessages.java  LogStream.java  Messages.java  SimpleLogger.java  SystemLogger.java
src/com/khjxiaogu/webserver/web/: AbstractServiceClass.java  CallBack.java  CallBackContext.java  ContextHandler.java  FilePageService.java  ForceSecureHandler.java  HostDispatchHandler.java  MethodContext.java  MethodRestrictHandler.java  RequestContext.java  ServerProvider.java  ServiceClass.java  URIMatchDispatchHandler.java
src/com/khjxiaogu/webserver/web/lowlayer/: Handler.java  HttpChunkContentCompressor.java  HttpOutputStream.java  LowestCatcher.java  NettyHandlerBridge.java  Range.java  Request.java  Response.java  WebsocketEvents.java  WebsocketTracker.java
src/com/khjxiaogu/webserver/wrappers/: ErrorResultDTO.java  Filter.java  FilterChain.java  FilterChainIterator.java  FilterManager.java  HResult.java  HttpFilter.java  IOAdapter.java  IOWrapper.java  InAdapter.java  InAdapterManager.java  InStringAdapter.java  MethodAdapter.java  OutAdapter.java  ParamAdapterWrapper.java  ResultDTO.java  ServiceClassWrapper.java  StaticInAdapter.java  StaticInStringAdapter.java
src/com/khjxiaogu/webserver/wrappers/adapters/: CurPathIn.java  HResultOut.java  JsonIn.java  NopIn.java  QueryIn.java  StringIn.java
src/com/khjxiaogu/webserver/wrappers/inadapters/: AddressIn.java  AutoQuery.java  CurPathIn.java  DataIn.java  FullPathIn.java  FullQueryIn.java  GsonIn.java  GsonQueryValue.java  HeaderIn.java  HeaderValue.java  JsonIn.java  NopIn.java  PostQueryIn.java  PostQueryValue.java  QueryIn.java  QueryValue.java  StringIn.java
src/com/khjxiaogu/webserver/wrappers/outadapters/: JsonResultDTOOut.java  ResultDTOOut.java  WSResultDTOOut.java
test/: index.html
test/com/khjxiaogu/webservertest/: BasicFile.java
